CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
TELEGRAM_TOKEN="6340014452:AAFNnMkAquX-VsUnSDXMHZC4SLrfiNwVi1M"
CHAT_ID="782106563"
token="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MTkwMjM3MTAsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJhZGRyZXNzIjoic3BhbW5ldGZsaXhAbmF2YWxjYWRldHMuY29tIiwiaWQiOiI2NjcyMTZjNTBkYzcxMDZlOGMwYTI1ZDQiLCJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyIvYWNjb3VudHMvNjY3MjE2YzUwZGM3MTA2ZThjMGEyNWQ0Il19fQ.UoXUaDVk3OU-Tyfa-VLbdDfKDfYH9b_7rpINs0YVtYqcASFl7o
